* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  position: relative;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .left,
.container .right {
  position: relative;
}

.container .left {
  width: 20%;
  background-color: #2c3e50;
}

.container .left .menu ul {
  margin-top: 40px;
}

.container .left .menu ul a {
  display: block;
  color: white;
  padding: 10px 20px;
  text-transform: capitalize;
}

.container .left .menu ul a:hover {
  color: black;
}

.container .right {
  background-color: #ecf0f1;
  width: 80%;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.container .right h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px 0;
  text-align: center;
}

.container .right .input {
  display: block;
  width: 100%;
  border-radius: 6px;
  padding: 5px 10px;
  margin: 10px 0px;
  outline: none;
  border: none;
  border: 1px solid #666565;
}

.container .right .input:focus {
  border: 1px solid #3498db;
  -webkit-box-shadow: 0px 0px 5px #3498db;
          box-shadow: 0px 0px 5px #3498db;
}

.container .right .input[type="submit"] {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 7px;
  margin: 30px 0px;
  cursor: pointer;
}

.container .right label {
  font-size: 14px;
  text-transform: capitalize;
}

.container .right .btn {
  display: inline-block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 5px 10px;
  background-color: #2ecc71;
  color: white;
  border-radius: 4px;
  margin: 2px 4px;
  text-transform: capitalize;
}

.container .right .btn.success {
  background-color: #2ecc71;
  color: white;
}

.container .right .btn.danger {
  background-color: #e74c3c;
  color: white;
}

.container .right .btn.btn-sm {
  font-size: 12px;
  padding: 3px 5px;
}

.container .right table {
  border-collapse: collapse;
}

.container .right table td,
.container .right table th {
  border: 1px solid lightgray;
  padding: 8px 10px;
  font-size: 15px;
  text-align: left;
  text-transform: capitalize;
}

.container .right .error {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 400px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: small;
  letter-spacing: 1px;
  font-weight: 100;
  text-transform: capitalize;
  background-color: #2980b9;
  padding: 10px;
  border-radius: 4px;
  margin: 10px auto;
}

.container .right .error p {
  -webkit-box-flex: 10;
      -ms-flex: 10;
          flex: 10;
  color: white;
}

.container .right .error i {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  cursor: pointer;
  text-align: center;
}

.container .right .page {
  padding: 20px 30px;
}

.container .right .page .content.profile form {
  margin-top: 40px;
  padding: 10px;
  width: 400px;
  margin: auto;
}

.container .right .page .content.categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .right .page .content.categories .cat-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .right .page .content.categories .cat-container h3 {
  margin: 20px 0px;
}

.container .right .page .content.categories .cat-container .table-container table {
  max-width: 500px;
  width: 100%;
  overflow-x: scroll;
}

.container .right .page .content.categories .cat-container form.add-category input {
  width: 250px;
}

.container .right .page .content.editcategory form {
  width: 300px;
  margin: auto;
}

.container .right .page .content.expenses .add-expense-btn {
  position: relative;
  float: right;
  margin: 10px 0px;
}

.container .right .page .content.expenses form table {
  width: 100%;
}

.container .right .page .content.expenses form table th,
.container .right .page .content.expenses form table td {
  font-size: 13px;
}

.container .right .page .content.expenses form table th:nth-child(1) {
  width: 5%;
}

.container .right .page .content.expenses form table th:nth-child(2) {
  width: 5%;
}

.container .right .page .content.expenses form table th:nth-child(3) {
  width: 15%;
}

.container .right .page .content.expenses form table th:nth-child(4) {
  width: 15%;
}

.container .right .page .content.expenses form table th:nth-child(5) {
  width: 15%;
}

.container .right .page .content.expenses form table th:nth-child(6) {
  width: 25%;
}

.container .right .page .content.expenses form table th:nth-child(7) {
  width: 20%;
}

.container .right .page .content.add-expense form, .container .right .page .content.editexpense form {
  width: 300px;
  margin: 0px auto;
}

@media only screen and (max-width: 1000px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .container {
    position: relative;
    display: block;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .container .left {
    width: 100%;
    display: block;
    position: fixed;
    z-index: 100;
    padding: 10px 0px;
  }
  .container .left .menu {
    width: 100%;
  }
  .container .left .menu ul {
    margin: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container .left .menu ul a {
    padding: 5px 20px;
  }
  .container .right {
    margin-top: 80px;
    width: 100vw;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background-color: white;
  }
  .container .right .page {
    padding: 10px;
  }
  .container .right .page .content.categories {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
/*# sourceMappingURL=main.css.map */