$media-phone: "only screen and (max-width : 1000px)";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

//! global styles
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}
.container {
  position: relative;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;

  .left,
  .right {
    position: relative;
  }

  .left {
    width: 20%;
    background-color: #2c3e50;
    .menu {
      ul {
        margin-top: 40px;
        a {
          display: block;
          color: white;
          padding: 10px 20px;
          text-transform: capitalize;
          &:hover {
            color: black;
          }
        }
      }
    }
  }

  .right {
    background-color: #ecf0f1;
    width: 80%;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;

    //! gloabal classes for right panel
    h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 20px 0;
      text-align: center;
    }

    .input {
      display: block;
      width: 100%;
      border-radius: 6px;
      padding: 5px 10px;
      margin: 10px 0px;
      outline: none;
      border: none;
      border: 1px solid rgb(102, 101, 101);

      &:focus {
        border: 1px solid #3498db;
        box-shadow: 0px 0px 5px #3498db;
      }

      &[type="submit"] {
        background-color: #27ae60;
        color: white;
        border: none;
        padding: 7px;
        margin: 30px 0px;
        cursor: pointer;
      }
    }
    label {
      font-size: 14px;
      text-transform: capitalize;
    }

    .btn {
      display: inline-block;
      width: max-content;
      padding: 5px 10px;
      background-color: #2ecc71;
      color: white;
      border-radius: 4px;
      margin: 2px 4px;
      text-transform: capitalize;
      // &:hover {

      // }
      &.success {
        background-color: #2ecc71;
        color: white;
      }
      &.danger {
        background-color: #e74c3c;
        color: white;
      }
      &.btn-sm {
        font-size: 12px;
        padding: 3px 5px;
      }
    }

    table {
      // border: 1px solid black;
      border-collapse: collapse;
      td,
      th {
        border: 1px solid rgb(211, 211, 211);
        padding: 8px 10px;
        font-size: 15px;
        text-align: left;
        text-transform: capitalize;
      }
    }

    .error {
      display: flex;
      max-width: 400px;
      width: 100%;
      align-items: center;
      font-size: small;
      letter-spacing: 1px;
      font-weight: 100;
      text-transform: capitalize;
      background-color: #2980b9;
      padding: 10px;
      border-radius: 4px;
      margin: 10px auto;
    }
    .error p {
      flex: 10;
      color: white;
    }
    .error i {
      flex: 1;
      cursor: pointer;
      text-align: center;
    }

    //! gloabal classes for right panel ends

    .page {
      padding: 20px 30px;

      .content {
        //! profile
        &.profile {
          form {
            margin-top: 40px;
            padding: 10px;
            width: 400px;
            margin: auto;
          }
        }

        //! categories
        &.categories {
          display: flex;
          .cat-container {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3 {
              margin: 20px 0px;
            }
            .table-container {
              table {
                max-width: 500px;
                width: 100%;
                overflow-x: scroll;
              }
            }
            form.add-category {
              input {
                width: 250px;
              }
            }
          }
        }

        //!editcategory
        &.editcategory {
          form {
            width: 300px;
            margin: auto;
          }
        }

        //! expenses
        &.expenses {
          .add-expense-btn {
            position: relative;
            float: right;
            margin: 10px 0px;
          }
          form {
            table {
              width: 100%;
              th,
              td {
                font-size: 13px;
              }
              th {
                &:nth-child(1) {
                  width: 5%;
                }
                &:nth-child(2) {
                  width: 5%;
                }
                &:nth-child(3) {
                  width: 15%;
                }
                &:nth-child(4) {
                  width: 15%;
                }
                &:nth-child(5) {
                  width: 15%;
                }
                &:nth-child(6) {
                  width: 25%;
                }
                &:nth-child(7) {
                  width: 20%;
                }
              }
            }
          }
        }

        //! add expense and edit expense
        &.add-expense,
        &.editexpense {
          form {
            width: 300px;
            margin: 0px auto;
          }
        }
      }
    }
  }
}

//!media queries
@media #{$media-phone} {
  ::-webkit-scrollbar {
    display: none;
  }
  .container {
    position: relative;
    display: block;
    height: max-content;
    .left {
      width: 100%;
      display: block;
      position: fixed;
      z-index: 100;
      padding: 10px 0px;
      .menu {
        width: 100%;
        ul {
          margin: 0px;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          a {
            padding: 5px 20px;
          }
        }
      }
    }

    .right {
      margin-top: 80px;
      width: 100vw;
      height: max-content;
      background-color: white;

      .page {
        padding: 10px;
        .content {
          //!category
          &.categories {
            flex-direction: column-reverse;
          }
        }
      }
    }
  }
}
