*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, 'san-serif';
    color: white;
}

.error{
    display: flex;
    align-items: center;
    font-size: small;
    letter-spacing: 1px;
    font-weight: 100;
    text-transform: capitalize;
    background-color: #2980b9;
    padding: 10px;
    border-radius: 4px;
}
.error p{
    flex: 10;
}
.error i{
    flex: 1;
    cursor: pointer;
    text-align: center;
}

.form-container{
    position: absolute;
    background-color: #2c3e50;
    width: 350px;
    /* height: 500px; */
    padding: 30px;
    border-radius: 8px;
    top:10%;
    left: 50%;
    transform: translateX(-50%);
}

.buttons{
font-size: 0;
}

.buttons button{
    width: 50%;
    padding: 5px 10px;
    color: #3498db;
    background-color: transparent;
    outline: none;
    border:none;
    cursor: pointer;
    font-size: 17px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.buttons button.active {
    background-color: #2c3e50;
    color: white;
    border-bottom: 2px solid white;
  }

.form h3{
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0px;
    letter-spacing: 2px;
}

label{
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: block;
    margin: 5px 0px;
}

input{
    border:none;
    outline: none;
    border: 1px solid rgb(99, 99, 99);
    border-radius:5px ;
    padding: 5px 10px;
    width: 100%;
    display: block;
    letter-spacing: 2px;
    color: black;
}

input[type='submit']{
    background-color: #2ecc71;
    text-transform: uppercase;
    color: white;
    margin: 20px 0px;
    padding: 10px 0px;
    cursor: pointer;
}

input:focus{
    box-shadow: 1px 1px 10px 1px white;
}

